.list {
  display: grid;
  max-width: calc(100vw - 80px);
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: var(--background-color);
  border-radius: var(--card-radius);
  padding: 20px;
}

.item {
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  position: absolute;
  display: block;
  font-size: 16px;
  color: white;
  background: linear-gradient(to top, black, transparent);
  padding: 10px 20px;
  bottom: 0px;
  left: 0px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
  width: 150px;
}

.noImage {
  width: 100%;
  height: 260px;
  background-color: rgb(19, 12, 12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  color: rgb(155, 105, 26);
}
