.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galleryItem {
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  position: relative;
}

.galleryImage {
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 75vh;
  max-width: 50vw;
}

.title {
  font-size: 35px;
  color: white;
  padding: 20px 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
  text-align: center;
}

.noImage {
  width: 100%;
  height: 260px;
  background-color: rgb(19, 12, 12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: 700;
  color: rgb(155, 105, 26);
  max-height: 75vh;
}

.detailBox {
  display: flex;
  max-width: 1200px;
  padding: 20px 20px;
}

.objList {
  color: white;
  font-size: 18px;
  padding-left: 30px;
}

.objItem:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .galleryImage {
    max-width: 80vw;
  }

  .detailBox {
    flex-direction: column;
    align-items: center;
  }

  .objList {
    padding-left: 0;
    padding-top: 30px;
  }
}
